body, html {
  height: 100vh;
  margin: 0;
}

body {
  font-family: "Righteous", cursive;
}

section {
  height: calc(100vh-8em);
  padding: 4em;
  align-items: center;
}
section h1 {
  font-size: 6em;
  transform: translateY(50%);
  line-height: 0.9em;
  font-weight: bold;
}
section:nth-of-type(1) {
  background: #EB3855;
  color: white;
}
section:nth-of-type(2) {
  background: #EB3855;
  color: white;
}
section:nth-of-type(3) {
  background: #EB3855;
  color: white;
}
section:nth-of-type(4) {
  background: #EB3855;
  color: white;
}
section:nth-of-type(5), section:nth-of-type(6) {
  background: #EB3855;
  height: calc(60vh - 8em);
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
}
section:nth-of-type(5) h3, section:nth-of-type(6) h3 {
  font-size: 3em;
  text-transform: uppercase;
  margin: 0;
}
section:nth-of-type(5) img, section:nth-of-type(6) img {
  margin: 0 auto;
  display: block;
  width: 250px;
}
section:nth-of-type(6) {
  background-color: #EB3855;
  grid-template-columns: repeat(5, 20%);
}
section:nth-of-type(6) p {
  width: 50%;
}

.grid {
  background: #EB3855;
  height: calc(70vh - 8em);
  display: grid;
  grid-template-columns: 50% 50%;
}

#navbar {
  overflow: hidden;
  background-color: #EB3855;
  display: flex;
  justify-content: flex-end;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  color: #ff800a;
}

#navbar a.active {
  background-color: #EB3855;
  color: white;
}

.sticky {
  position: fixed;
  top: 2;
  width: 100%;
}

#float-left {
  float: left;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #EB3855;
  margin-bottom: 0.9em;
  margin-left: 0.9em;
  margin-right: 0.9em;
}

.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}

.icon-scroll {
  position: fixed;
  width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 90%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}

.icon-scroll:before {
  content: "";
  width: 10px;
  height: 10px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 5px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}
.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: minmax(10px, auto);
}

.heading-container {
  grid-column: 1;
}

.images-containers {
  grid-column: 2;
}

.images-containers {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
  grid-auto-rows: minmax(10px, auto);
}

.square-1 {
  grid-column: 1/2;
  grid-row: 5/15;
}

.square-2 {
  grid-column: 2/3;
  grid-row: 7/17;
}

.square-3 {
  grid-column: 3/4;
  grid-row: 4/14;
}

.square-4 {
  grid-column: 1;
  grid-row: 19/29;
}

.square-5 {
  grid-column: 2;
  grid-row: 21/31;
}

.square-6 {
  grid-column: 3;
  grid-row: 18/28;
}

.square-7 {
  grid-column: 1;
  grid-row: 35/45;
}

.square-8 {
  grid-column: 2;
  grid-row: 37/47;
}

.square-9 {
  grid-column: 3;
  grid-row: 34/44;
}

.square-10 {
  grid-column: 1;
  grid-row: 49/59;
}

.square-11 {
  grid-column: 2;
  grid-row: 51/61;
}

.square-12 {
  grid-column: 3;
  grid-row: 48/58;
}

.square-13 {
  grid-column: 2;
  grid-row: 65/75;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}

.gallery__img:hover {
  transform: scale(1.3);
  background: #ff800a;
  box-shadow: 2px 2px 2px #000;
  z-index: 2;
}

footer {
  position: fixed;
  right: 1em;
  bottom: 1em;
  color: white;
}

#team img {
  border-radius: 50%;
  width: 70%;
}
#team h3 {
  font-size: 1em;
  text-align: center;
}
#team p {
  font-size: 0.9em;
}

/*# sourceMappingURL=main.css.map */
